# activemq

./: pom.xml  说明.txt
WEB-INF/: web.xml
src/main/java/com/zzy/controller/: UtilController.java
src/main/java/com/zzy/mq/: TopicMessageListen.java  TopicSendMessage.java
src/main/java/com/zzy/test/: QueueConsumer.java  QueueProducer.java  TopicConsumer.java  TopicProducer.java  test.java
src/main/resources/: activemq.properties  applicationContext.xml  springmvc.xml
web/: index.jsp
